lang en_US.UTF-8
keyboard us
timezone US/Mountain
network  --bootproto dhcp --noipv6 
rootpw --plaintext cluster
authconfig --enableshadow --passalgo=sha512
selinux --disabled
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

zerombr
clearpart --all --initlabel
autopart

# sudo user with an ssh key (use your key)
#user --name=admin --groups=wheel --password=TempPass2017

# NOTICE: This will download the the latest release from upstream, which could be slow.
#ostreesetup --nogpg --osname="fedora-atomic" --remote="fedora-atomic-26" --url="https://kojipkgs.fedoraproject.org/atomic/26" --ref="fedora/26/x86_64/atomic-host"

# Alternately, install from the ISO media:
#ostreesetup --osname="centos-atomic" --remote="centos-atomic-7" --url="file:///ostree/repo" --ref="centos/7/x86_64/atomic-host" --nogpg
# however, you will need to reset ostree setup afterwards in %post

ostreesetup --osname="centos-atomic-host" --remote="centos-atomic-host" --url="file:///install/ostree" --ref="centos-atomic-host/7/x86_64/standard" --nogpg

services --disabled="cloud-init,cloud-config,cloud-final,cloud-init-local" --enabled="systemd-timesyncd,network,sshd,docker"

#user --name=admin --groups=wheel --password=TempPass2017

#group --name=admin
#group --name=docker 
#group --name=nogroup 

firstboot --disabled
reboot

# reset ostree to upstream
%post --erroronfail
rm -f /etc/ostree/remotes.d/centos-atomic-host.conf
ostree remote add --set=gpg-verify=true centos-atomic-host 'http://mirror.centos.org/centos/7/atomic/x86_64/repo'

/usr/sbin/groupadd -g 501 admin
/usr/sbin/groupadd nogroup
/usr/sbin/groupadd docker
/usr/sbin/useradd admin -u 501 -g admin -G wheel
/usr/sbin/usermod -aG docker admin
echo "TempPass2017"|passwd --stdin admin
echo "admin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/admin
echo "Defaults:admin !requiretty"                 >> /etc/sudoers.d/admin
chmod 0440 /etc/sudoers.d/admin
echo "nameserver 8.8.8.8" >> /etc/resolv.conf
echo "nameserver 8.8.4.4" >> /etc/resolv.conf

#echo "admin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/admin
#echo "Defaults:admin !requiretty"                 >> /etc/sudoers.d/admin
#chmod 0440 /etc/sudoers.d/admin
#echo "nameserver 8.8.8.8" >> /etc/resolv.conf
#echo "nameserver 8.8.4.4" >> /etc/resolv.conf

#/usr/sbin/usermod -aG admin admin
#/usr/sbin/usermod -aG docker admin

%end