### Base system installation
d-i base-installer/kernel/override-image string linux-server

### Account setup
d-i passwd/user-fullname string kubernetes
d-i passwd/username string sysop
d-i passwd/user-password password TempPass2017
d-i passwd/user-password-again password TempPass2017
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i preseed/late_command string \
    echo 'sysop ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/sysop ; \
    in-target chmod 440 /etc/sudoers.d/sysop ;

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
#d-i time/zone string Asia/Tokyo

### Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

#d-i partman-auto/init_automatically_partition select biggest_free
#d-i partman-auto/choose_recipe select atomic

### Mirror settings
#d-i mirror/country string JP
d-i mirror/http/proxy string

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false


### Boot loader installation
d-i grub-installer/only_debian boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note